-- MySQL Script generated by MySQL Workbench
-- 06/25/14 16:00:16
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema steelvibrationdb_0.0.5
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `steelvibrationdb_0.0.5` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `steelvibrationdb_0.0.5` ;

-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Category` (
  `nameCategory` VARCHAR(45) NOT NULL,
  `descriptionCategory` VARCHAR(100) NULL,
  PRIMARY KEY (`nameCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`User` (
  `loginUser` VARCHAR(45) NOT NULL,
  `passwordUser` VARCHAR(45) NULL,
  `statusUser` INT NULL DEFAULT 0,
  PRIMARY KEY (`loginUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Article` (
  `idArticle` INT NOT NULL AUTO_INCREMENT,
  `contentArticle` TEXT NULL,
  `depositeDateArticle` DATETIME NULL,
  `targetedDateArticle` DATETIME NULL,
  `modifiedDateArticle` DATETIME NULL,
  `authorArticle` VARCHAR(45) NULL,
  `Category_nameCategory` VARCHAR(45) NOT NULL,
  `User_loginUser` VARCHAR(45) NOT NULL,
  `pathImage` VARCHAR(100) NULL,
  `titreArticle` VARCHAR(55) NULL,
  PRIMARY KEY (`idArticle`, `User_loginUser`),
  INDEX `fk_Article_Category_idx` (`Category_nameCategory` ASC),
  INDEX `fk_Article_User1_idx` (`User_loginUser` ASC),
  CONSTRAINT `fk_Article_Category`
    FOREIGN KEY (`Category_nameCategory`)
    REFERENCES `steelvibrationdb_0.0.5`.`Category` (`nameCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Article_User1`
    FOREIGN KEY (`User_loginUser`)
    REFERENCES `steelvibrationdb_0.0.5`.`User` (`loginUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `contentComment` VARCHAR(300) NULL,
  `authorComment` VARCHAR(45) NULL,
  `depositeDateComment` DATETIME NULL,
  `Article_idArticle` INT NOT NULL,
  PRIMARY KEY (`idComment`, `Article_idArticle`),
  INDEX `fk_Comment_Article1_idx` (`Article_idArticle` ASC),
  CONSTRAINT `fk_Comment_Article1`
    FOREIGN KEY (`Article_idArticle`)
    REFERENCES `steelvibrationdb_0.0.5`.`Article` (`idArticle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Album` (
  `idAlbum` INT NOT NULL AUTO_INCREMENT,
  `titleAlbum` VARCHAR(45) NULL,
  `priceAlbum` DOUBLE NULL,
  `imagePath` VARCHAR(60) NULL,
  PRIMARY KEY (`idAlbum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Music`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Music` (
  `idMusic` INT NOT NULL AUTO_INCREMENT,
  `titleMusic` VARCHAR(100) NULL,
  `pathMusic` VARCHAR(200) NULL,
  `Album_idAlbum` INT NOT NULL,
  `isInPlaylist` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`idMusic`),
  INDEX `fk_Music_Album1_idx` (`Album_idAlbum` ASC),
  CONSTRAINT `fk_Music_Album1`
    FOREIGN KEY (`Album_idAlbum`)
    REFERENCES `steelvibrationdb_0.0.5`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Media` (
  `idMedia` INT NOT NULL AUTO_INCREMENT,
  `titleMedia` VARCHAR(45) NULL,
  `descriptionMedia` VARCHAR(100) NULL,
  `pathMedia` VARCHAR(200) NULL,
  `typeMedia` INT NULL,
  PRIMARY KEY (`idMedia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`CustomerInformation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`CustomerInformation` (
  `idCustomerInformation` INT NOT NULL AUTO_INCREMENT,
  `billingAddress` VARCHAR(100) NULL,
  `deliveryAddress` VARCHAR(100) NULL,
  `nameCustomer` VARCHAR(45) NULL,
  `prenomCustomer` VARCHAR(45) NULL,
  `phoneCustomer` VARCHAR(12) NULL,
  `emailCustomer` VARCHAR(45) NULL,
  PRIMARY KEY (`idCustomerInformation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`Order` (
  `idOrder` INT NOT NULL AUTO_INCREMENT,
  `status` INT NULL,
  `dateOrder` DATETIME NULL,
  `idCustomerInformation` INT NOT NULL,
  PRIMARY KEY (`idOrder`),
  INDEX `fk_Order_CustomerInformation1_idx` (`idCustomerInformation` ASC),
  CONSTRAINT `fk_Order_CustomerInformation1`
    FOREIGN KEY (`idCustomerInformation`)
    REFERENCES `steelvibrationdb_0.0.5`.`CustomerInformation` (`idCustomerInformation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.5`.`orderedAlbum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.5`.`orderedAlbum` (
  `Order_idOrder` INT NOT NULL,
  `Album_idAlbum` INT NOT NULL,
  `quantityAlbum` INT NULL,
  PRIMARY KEY (`Order_idOrder`, `Album_idAlbum`),
  INDEX `fk_Order_has_Album_Album1_idx` (`Album_idAlbum` ASC),
  INDEX `fk_Order_has_Album_Order1_idx` (`Order_idOrder` ASC),
  CONSTRAINT `fk_Order_has_Album_Order1`
    FOREIGN KEY (`Order_idOrder`)
    REFERENCES `steelvibrationdb_0.0.5`.`Order` (`idOrder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_has_Album_Album1`
    FOREIGN KEY (`Album_idAlbum`)
    REFERENCES `steelvibrationdb_0.0.5`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `steelvibrationdb_0.0.5`.`Album`
-- -----------------------------------------------------
START TRANSACTION;
USE `steelvibrationdb_0.0.5`;
INSERT INTO `steelvibrationdb_0.0.5`.`Album` (`idAlbum`, `titleAlbum`, `priceAlbum`, `imagePath`) VALUES (1, 'playlist', 50, NULL);
INSERT INTO `steelvibrationdb_0.0.5`.`Album` (`idAlbum`, `titleAlbum`, `priceAlbum`, `imagePath`) VALUES (2, 'Premier album', 50, NULL);
INSERT INTO `steelvibrationdb_0.0.5`.`Album` (`idAlbum`, `titleAlbum`, `priceAlbum`, `imagePath`) VALUES (3, 'Deuxieme album', 100, NULL);
INSERT INTO `steelvibrationdb_0.0.5`.`Album` (`idAlbum`, `titleAlbum`, `priceAlbum`, `imagePath`) VALUES (4, 'Troisieme album', 100, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `steelvibrationdb_0.0.5`.`Music`
-- -----------------------------------------------------
START TRANSACTION;
USE `steelvibrationdb_0.0.5`;
INSERT INTO `steelvibrationdb_0.0.5`.`Music` (`idMusic`, `titleMusic`, `pathMusic`, `Album_idAlbum`, `isInPlaylist`) VALUES (1, 'a', ' 	/audio/a.mp3', 1, 1);
INSERT INTO `steelvibrationdb_0.0.5`.`Music` (`idMusic`, `titleMusic`, `pathMusic`, `Album_idAlbum`, `isInPlaylist`) VALUES (2, 'b', ' 	/audio/b.mp3', 1, 1);
INSERT INTO `steelvibrationdb_0.0.5`.`Music` (`idMusic`, `titleMusic`, `pathMusic`, `Album_idAlbum`, `isInPlaylist`) VALUES (3, 'c', ' 	/audio/c.mp3', 1, 0);
INSERT INTO `steelvibrationdb_0.0.5`.`Music` (`idMusic`, `titleMusic`, `pathMusic`, `Album_idAlbum`, `isInPlaylist`) VALUES (4, '02. When a man is poor.mp3', '/audio/KITCHENER the grand master/02. When a man is poor.mp3', 1, 1);

COMMIT;

