-- MySQL Script generated by MySQL Workbench
-- 06/18/14 14:15:33
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema steelvibrationdb_0.0.3
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `steelvibrationdb_0.0.3` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `steelvibrationdb_0.0.3` ;

-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `nameCategory` VARCHAR(45) NOT NULL,
  `descriptionCategory` VARCHAR(100) NULL,
  PRIMARY KEY (`idCategory`))
ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `loginUser` VARCHAR(45) NOT NULL,
  `passwordUser` VARCHAR(45) NULL,
  `statusUser` INT NULL DEFAULT 0,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Article` (
  `idArticle` INT NOT NULL AUTO_INCREMENT,
  `titleArticle` TEXT NOT NULL,
  `contentArticle` TEXT NULL,
  `depositeDateArticle` DATETIME NULL,
  `targetedDateArticle` DATETIME NULL,
  `modifiedDateArticle` DATETIME NULL,
  `authorArticle` VARCHAR(45) NULL,
  `Category_idCategory` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  `pathImage` VARCHAR(100) NULL,
  PRIMARY KEY (`idArticle`),
  INDEX `fk_Article_Category_idx` (`Category_idCategory` ASC),
  INDEX `fk_Article_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_Article_Category`
    FOREIGN KEY (`Category_idCategory`)
    REFERENCES `steelvibrationdb_0.0.3`.`Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Article_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `steelvibrationdb_0.0.3`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `contentComment` VARCHAR(300) NULL,
  `authorComment` VARCHAR(45) NULL,
  `depositeDateComment` DATETIME NULL,
  `Article_idArticle` INT NOT NULL,
  PRIMARY KEY (`idComment`, `Article_idArticle`),
  INDEX `fk_Comment_Article1_idx` (`Article_idArticle` ASC),
  CONSTRAINT `fk_Comment_Article1`
    FOREIGN KEY (`Article_idArticle`)
    REFERENCES `steelvibrationdb_0.0.3`.`Article` (`idArticle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Album` (
  `idAlbum` INT NOT NULL AUTO_INCREMENT,
  `titleAlbum` VARCHAR(45) NULL,
  `priceAlbum` DOUBLE NULL,
  PRIMARY KEY (`idAlbum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Music`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Music` (
  `idMusic` INT NOT NULL AUTO_INCREMENT,
  `titleMusic` VARCHAR(100) NULL,
  `pathMusic` VARCHAR(200) NULL,
  `Album_idAlbum` INT NOT NULL,
  PRIMARY KEY (`idMusic`),
  INDEX `fk_Music_Album1_idx` (`Album_idAlbum` ASC),
  CONSTRAINT `fk_Music_Album1`
    FOREIGN KEY (`Album_idAlbum`)
    REFERENCES `steelvibrationdb_0.0.3`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Media` (
  `idMedia` INT NOT NULL AUTO_INCREMENT,
  `titleMedia` VARCHAR(45) NULL,
  `descriptionMedia` VARCHAR(100) NULL,
  `pathMedia` VARCHAR(200) NULL,
  `typeMedia` INT NULL,
  PRIMARY KEY (`idMedia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`CustomerInformation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`CustomerInformation` (
  `idCustomerInformation` INT NOT NULL AUTO_INCREMENT,
  `billingAddress` VARCHAR(100) NULL,
  `deliveryAddress` VARCHAR(100) NULL,
  `nameCustomer` VARCHAR(45) NULL,
  `prenomCustomer` VARCHAR(45) NULL,
  `phoneCustomer` VARCHAR(12) NULL,
  `emailCustomer` VARCHAR(45) NULL,
  PRIMARY KEY (`idCustomerInformation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.3`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.3`.`Order` (
  `idOrderAlbum` INT NOT NULL,
  `idOrderCustomerInformation` INT NOT NULL,
  `quantityAlbum` INT NULL DEFAULT 1,
  PRIMARY KEY (`idOrderAlbum`, `idOrderCustomerInformation`),
  INDEX `fk_Album_has_CustomerInformation_CustomerInformation1_idx` (`idOrderCustomerInformation` ASC),
  INDEX `fk_Album_has_CustomerInformation_Album1_idx` (`idOrderAlbum` ASC),
  CONSTRAINT `fk_Album_has_CustomerInformation_Album1`
    FOREIGN KEY (`idOrderAlbum`)
    REFERENCES `steelvibrationdb_0.0.3`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Album_has_CustomerInformation_CustomerInformation1`
    FOREIGN KEY (`idOrderCustomerInformation`)
    REFERENCES `steelvibrationdb_0.0.3`.`CustomerInformation` (`idCustomerInformation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
