-- MySQL Script generated by MySQL Workbench
-- 06/13/14 08:54:18
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema steelvibrationdb_0.0.2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `steelvibrationdb_0.0.2` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `steelvibrationdb_0.0.2` ;

-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Category` (
  `nameCategory` VARCHAR(45) NOT NULL,
  `descriptionCategory` VARCHAR(100) NULL,
  PRIMARY KEY (`nameCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`User` (
  `loginUser` VARCHAR(45) NOT NULL,
  `passwordUser` VARCHAR(45) NULL,
  `statusUser` INT NULL DEFAULT 0,
  PRIMARY KEY (`loginUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Article` (
  `idArticle` INT NOT NULL AUTO_INCREMENT,
  `contentArticle` TEXT NULL,
  `depositeDateArticle` DATETIME NULL,
  `targetedDateArticle` DATETIME NULL,
  `modifiedDateArticle` DATETIME NULL,
  `authorArticle` VARCHAR(45) NULL,
  `Category_nameCategory` VARCHAR(45) NOT NULL,
  `User_loginUser` VARCHAR(45) NOT NULL,
  `pathImage` VARCHAR(100) NULL,
  PRIMARY KEY (`idArticle`, `User_loginUser`),
  INDEX `fk_Article_Category_idx` (`Category_nameCategory` ASC),
  INDEX `fk_Article_User1_idx` (`User_loginUser` ASC),
  CONSTRAINT `fk_Article_Category`
    FOREIGN KEY (`Category_nameCategory`)
    REFERENCES `steelvibrationdb_0.0.2`.`Category` (`nameCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Article_User1`
    FOREIGN KEY (`User_loginUser`)
    REFERENCES `steelvibrationdb_0.0.2`.`User` (`loginUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `contentComment` VARCHAR(300) NULL,
  `authorComment` VARCHAR(45) NULL,
  `depositeDateComment` DATETIME NULL,
  `Article_idArticle` INT NOT NULL,
  PRIMARY KEY (`idComment`, `Article_idArticle`),
  INDEX `fk_Comment_Article1_idx` (`Article_idArticle` ASC),
  CONSTRAINT `fk_Comment_Article1`
    FOREIGN KEY (`Article_idArticle`)
    REFERENCES `steelvibrationdb_0.0.2`.`Article` (`idArticle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Album` (
  `idAlbum` INT NOT NULL,
  `titleAlbum` VARCHAR(45) NULL,
  `priceAlbum` DOUBLE NULL,
  PRIMARY KEY (`idAlbum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Music`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Music` (
  `idMusic` INT NOT NULL,
  `titleMusic` VARCHAR(100) NULL,
  `pathMusic` VARCHAR(200) NULL,
  `Album_idAlbum` INT NOT NULL,
  PRIMARY KEY (`idMusic`),
  INDEX `fk_Music_Album1_idx` (`Album_idAlbum` ASC),
  CONSTRAINT `fk_Music_Album1`
    FOREIGN KEY (`Album_idAlbum`)
    REFERENCES `steelvibrationdb_0.0.2`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Media` (
  `idMedia` INT NOT NULL,
  `titleMedia` VARCHAR(45) NULL,
  `descriptionMedia` VARCHAR(100) NULL,
  `pathMedia` VARCHAR(200) NULL,
  `typeMedia` INT NULL,
  PRIMARY KEY (`idMedia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`CustomerInformation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`CustomerInformation` (
  `idCustomerInformation` INT NOT NULL,
  `billingAddress` VARCHAR(100) NULL,
  `deliveryAddress` VARCHAR(100) NULL,
  `nameCustomer` VARCHAR(45) NULL,
  `prenomCustomer` VARCHAR(45) NULL,
  `phoneCustomer` VARCHAR(12) NULL,
  `emailCustomer` VARCHAR(45) NULL,
  PRIMARY KEY (`idCustomerInformation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `steelvibrationdb_0.0.2`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `steelvibrationdb_0.0.2`.`Order` (
  `idOrderAlbum` INT NOT NULL,
  `idOrderCustomerInformation` INT NOT NULL,
  `quantityAlbum` INT NULL DEFAULT 1,
  PRIMARY KEY (`idOrderAlbum`, `idOrderCustomerInformation`),
  INDEX `fk_Album_has_CustomerInformation_CustomerInformation1_idx` (`idOrderCustomerInformation` ASC),
  INDEX `fk_Album_has_CustomerInformation_Album1_idx` (`idOrderAlbum` ASC),
  CONSTRAINT `fk_Album_has_CustomerInformation_Album1`
    FOREIGN KEY (`idOrderAlbum`)
    REFERENCES `steelvibrationdb_0.0.2`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Album_has_CustomerInformation_CustomerInformation1`
    FOREIGN KEY (`idOrderCustomerInformation`)
    REFERENCES `steelvibrationdb_0.0.2`.`CustomerInformation` (`idCustomerInformation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
